// out: null

/*

File Name: palette.less
Date: 
Programmer: Tyler Smith Owings

Color Palette for CAS215 Final Project

*/

@color1: #FF00FF;
@color2: #FFFF00;
@color3: #00FFFF;
@color4: #FF00FF;
@color5: #000000;

/* Black and White default colors */

@lightColor: #FFFFFF;
@darkColor: #000000;

