// out: null

/*

File Name: palette.less
Date: 
Programmer: Tyler Smith Owings

Color Palette for CAS215 Final Project

*/

@color1: #FF0000;


/* Black and White default colors */

@lightColor: #FFFFFF;
@darkColor: #000000;

